function Ha_draw(varargin)
clc; clear all; format long;
%========================================================================%
%=======================¢×nitial configuration===========================%
%========================================================================%
global S;
S.fh = figure('Units','pixels',...
    'Position',[30 50 1300 690],...
    'Menubar','none',...
    'Name','Sketch GUI',...
    'Numbertitle','off',...
    'Color',[0.1 0.1 0.1],...
    'Resize','off');
%===========================Line_len_divisor=============================%
S.sl1 = uicontrol('Style','slider',...
    'Parent',S.fh,...
    'Max',100,...
    'Min',10,...
    'Value',40,...
    'Position',[190 630 300 20],...
    'SliderStep',[0.001 0.001]);
set(S.sl1,'callback',{@Sl1_call,S});
S.ed1 = uicontrol(S.fh,'Style','edit',...
    'String',num2str(get(S.sl1,'Value')),'FontSize',12,...
    'Position',[510 630 50 20]);
set(S.ed1,'callback',{@Ed1_call,S});
S.tex1 = uicontrol(S.fh,'Style','text',...
    'String','Line_len_divisor','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[0 630 180 20]);
S.tex2 = uicontrol(S.fh,'Style','text',...
    'String','(10-100)','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[570 630 70 20]);
%=======================line_thickness_divisor===========================%
S.sl2 = uicontrol('Style','slider',...
    'Parent',S.fh,...
    'Max',10,...
    'Min',2,...
    'Value',8,...
    'Position',[830 630 300 20],...
    'SliderStep',[0.001 0.001]);
set(S.sl2,'callback',{@Sl2_call,S});
S.ed2 = uicontrol(S.fh,'Style','edit',...
    'String',num2str(get(S.sl2,'Value')),'FontSize',12,...
    'Position',[1150 630 50 20]);
set(S.ed2,'callback',{@Ed2_call,S});
S.tex3 = uicontrol(S.fh,'Style','text',...
    'String','line_thickness_divisor','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[640 630 180 20]);
S.tex4 = uicontrol(S.fh,'Style','text',...
    'String','(2-10)','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[1210 630 70 20]);
%===============================lambda===================================%
S.sl3 = uicontrol('Style','slider',...
    'Parent',S.fh,...
    'Max',5,...
    'Min',0.1,...
    'Value',2,...
    'Position',[190 600 300 20],...
    'SliderStep',[0.001 0.001]);
set(S.sl3,'callback',{@Sl3_call,S});
S.ed3 = uicontrol(S.fh,'Style','edit',...
    'String',num2str(get(S.sl3,'Value')),'FontSize',12,...
    'Position',[510 600 50 20]);
set(S.ed3,'callback',{@Ed3_call,S});
S.tex5 = uicontrol(S.fh,'Style','text',...
    'String','lambda','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[0 600 180 20]);
S.tex6 = uicontrol(S.fh,'Style','text',...
    'String','(0.1-5)','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[570 600 70 20]);
%=========================texture_resize_ratio===========================%
S.sl4 = uicontrol('Style','slider',...
    'Parent',S.fh,...
    'Max',1,...
    'Min',0.1,...
    'Value',0.2,...
    'Position',[830 600 300 20],...
    'SliderStep',[0.001 0.001]);
set(S.sl4,'callback',{@Sl4_call,S});
S.ed4 = uicontrol(S.fh,'Style','edit',...
    'String',num2str(get(S.sl4,'Value')),'FontSize',12,...
    'Position',[1150 600 50 20]);
set(S.ed4,'callback',{@Ed4_call,S});
S.tex7 = uicontrol(S.fh,'Style','text',...
    'String','texture_resize_ratio','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[640 600 180 20]);
S.tex8 = uicontrol(S.fh,'Style','text',...
    'String','(0.1-1)','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[1210 600 70 20]);
%=========================color coeifficient=============================%
S.tex9 = uicontrol(S.fh,'Style','text',...
    'String','Color:','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[30 570 50 20]);
S.ed5 = uicontrol(S.fh,'Style','edit',...
    'String','62','FontSize',12,...
    'Position',[85 570 40 20]);
S.tex10 = uicontrol(S.fh,'Style','text',...
    'String','*p1 +','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[130 570 50 20]);
S.ed6 = uicontrol(S.fh,'Style','edit',...
    'String','30','FontSize',12,...
    'Position',[185 570 40 20]);
S.tex11 = uicontrol(S.fh,'Style','text',...
    'String','*p2 +','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[230 570 50 20]);
S.ed7 = uicontrol(S.fh,'Style','edit',...
    'String','5','FontSize',12,...
    'Position',[285 570 40 20]);
S.tex12 = uicontrol(S.fh,'Style','text',...
    'String','*p3','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[330 570 50 20]);
%=========================pencil coeifficient============================%
S.tex13 = uicontrol(S.fh,'Style','text',...
    'String','Pencil:','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[385 570 50 20]);
S.ed8 = uicontrol(S.fh,'Style','edit',...
    'String','76','FontSize',12,...
    'Position',[440 570 40 20]);
S.tex14 = uicontrol(S.fh,'Style','text',...
    'String','*p1 +','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[485 570 50 20]);
S.ed9 = uicontrol(S.fh,'Style','edit',...
    'String','22','FontSize',12,...
    'Position',[540 570 40 20]);
S.tex15 = uicontrol(S.fh,'Style','text',...
    'String','*p2 +','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[585 570 50 20]);
S.ed10 = uicontrol(S.fh,'Style','edit',...
    'String','6','FontSize',12,...
    'Position',[640 570 40 20]);
S.tex16 = uicontrol(S.fh,'Style','text',...
    'String','*p3','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[1 1 1],...
    'Position',[685 570 50 20]);
%===========================Select texture===============================%
S.ed11 = uicontrol(S.fh,'Style','edit',...
    'String','textures/texture.jpg','FontSize',12,...
    'Position',[770 570 425 20]);
S.pb1 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[1200 570 70 20],...
    'String','Select texture file',...
    'Callback',{@pb1_call},...
    'Backgroundc',[0.94 .94 .94]);
%=============================Import file================================%
S.ed12 = uicontrol(S.fh,'Style','edit',...
    'FontSize',12,...
    'Position',[30 530 540 25]);
S.pb2 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[575 530 100 25],...
    'String','Import image',...
    'Callback',{@pb2_call},...
    'Backgroundc',[0.94 .94 .94]);
%=============================Pencile plot===============================%
S.tex17 = uicontrol(S.fh,'Style','text',...
    'String','Pencile Scketch    ','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[0.5 0.5 1],...
    'Position',[25 490 150 20]);
S.axes1 = axes('Parent',S.fh,'Units','pixels',...
    'XColor',[1 1 1],...
    'YColor',[1 1 1],...
    'Position',[10 10 620 480],...
    'Color',[1 1 1]); hold on;axis off;
S.pb3 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[230 495 200 25],...
    'String','Start',...
    'Callback',{@pb3_call},...
    'Backgroundc',[0.94 .94 .94]);
S.pb4 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[530 495 80 25],...
    'String','Save',...
    'Callback',{@pb4_call},...
    'Backgroundc',[0.94 .94 .94]);
%==============================Color plot================================%
S.tex18 = uicontrol(S.fh,'Style','text',...
    'String','Color Scketch    ','FontSize',12,...
    'backgroundcolor',[0.1 0.1 0.1],...
    'Foregroundcolor',[0.5 0.5 1],...
    'Position',[675 490 150 20]);
S.axes2 = axes('Parent',S.fh,'Units','pixels',...
    'XColor',[0.1 0.4 0.3],...
    'YColor',[0.1 0.4 0.3],...
    'Position',[675 10 620 480],...
    'Color',[0.1 0.4 0.3]); hold on;axis off;
S.pb5 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[895 495 200 25],...
    'String','Start',...
    'Callback',{@pb5_call},...
    'Backgroundc',[0.94 .94 .94]);
S.pb6 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[1195 495 80 25],...
    'String','Save',...
    'Callback',{@pb6_call},...
    'Backgroundc',[0.94 .94 .94]);
%========================================================================%
%===============================Function=================================%
%========================================================================%
%===========================Line_len_divisor=============================%
function [] = Sl1_call(varargin)
global S;
set(S.ed1,'string',num2str(get(S.sl1,'Value')));
function [] = Ed1_call(varargin)
global S;
set(S.sl1,'Value',str2double(get(S.ed1,'string')));
%=======================line_thickness_divisor============================%
function [] = Sl2_call(varargin)
global S;
set(S.ed2,'string',num2str(get(S.sl2,'Value')));
function [] = Ed2_call(varargin)
global S;
set(S.sl2,'Value',str2double(get(S.ed2,'string')));
%===============================lambda===================================%
function [] = Sl3_call(varargin)
global S;
set(S.ed3,'string',num2str(get(S.sl3,'Value')));
function [] = Ed3_call(varargin)
global S;
set(S.sl3,'Value',str2double(get(S.ed3,'string')));
%=========================texture_resize_ratio===========================%
function [] = Sl4_call(varargin)
global S;
set(S.ed4,'string',num2str(get(S.sl4,'Value')));
function [] = Ed4_call(varargin)
global S;
set(S.sl4,'Value',str2double(get(S.ed4,'string')));
%===========================Select texture===============================%
function [] = pb1_call(varargin)
global S;
[filename, pathname] = uigetfile(...
    {'*.jpg;*.tif;*.png;*.gif','All Image Files';'*.*','All Files' },...
    'Select texture file','textures/texture.jpg');
set(S.ed11,'string',[pathname,filename]);
%=============================Import file================================%
function [] = pb2_call(varargin)
global S;
[filename, pathname] = uigetfile(...
    {'*.jpg;*.tif;*.png;*.gif','All Image Files';'*.*','All Files' },...
    'Select image');
set(S.ed12,'string',[pathname,filename]);
%=============================Pencile plot===============================%
function [] = pb3_call(varargin)  %Start
global S;
if strcmp(get(S.ed12, 'string'), '')
    f = figure('Units','pixels',...
        'Position',[450 350 400 200],...
        'Menubar','none',...
        'Name','Import Image Message',...
        'Numbertitle','off',...
        'color',[0.1 0.1 0.1],...
        'Resize','off');
    t = uicontrol('Style','text',...
        'Position',[0 100 400 50],...
        'Parent', f,...
        'backgroundcolor',[0.1 0.1 0.1],...
        'Foregroundcolor',[1 1 1],...
        'String','Please Import An Image File',...
        'FontSize',20);
    h = uicontrol('Position',[150 10 100 50],...
        'Parent', f,...
        'String','Continue...',...
        'FontSize',12,...
        'Callback','uiresume(gcbf)');
    uiwait(gcf);
    close(f);
else
    imwrite(pencil_draw(imread(get(S.ed12,'string')),...
        get(S.sl1,'Value'),...
        get(S.sl2,'Value'),...
        get(S.sl3,'Value'),...
        get(S.sl4,'Value'),...
        get(S.ed11,'string'),...
        str2double(get(S.ed5, 'string')),...
        str2double(get(S.ed6, 'string')),...
        str2double(get(S.ed7, 'string')),...
        str2double(get(S.ed8, 'string')),...
        str2double(get(S.ed9, 'string')),...
        str2double(get(S.ed10, 'string'))),...
        'current_pencil.jpg');
    imshow('current_pencil.jpg', 'Parent', S.axes1);
end
function [] = pb4_call(varargin)  %Save
[filename, pathname, filterindex] = uiputfile({'*.bmp;*.jpg;*.tif;*.png;*.gif','All Image Files';...
    '*.*','All Files' },'Save Image');
if ~isequal( [filename, pathname, filterindex], [0,0,0])
    imwrite(imread('current_pencil.jpg'),[pathname,filename]);
end

%==============================Color plot================================%
function [] = pb5_call(varargin)  %Start
global S;
if strcmp(get(S.ed12, 'string'), '')
    f = figure('Units','pixels',...
        'Position',[450 350 400 200],...
        'Menubar','none',...
        'Name','Import Image Message',...
        'Numbertitle','off',...
        'color',[0.1 0.1 0.1],...
        'Resize','off');
    t = uicontrol('Style','text',...
        'Position',[0 100 400 50],...
        'Parent', f,...
        'backgroundcolor',[0.1 0.1 0.1],...
        'Foregroundcolor',[1 1 1],...
        'String','Please Import An Image File',...
        'FontSize',20);
    h = uicontrol('Position',[150 10 100 50],...
        'Parent', f,...
        'String','Continue...',...
        'FontSize',12,...
        'Callback','uiresume(gcbf)');
    uiwait(gcf);
    close(f);
else
    imwrite(colour_pencil_draw(imread(get(S.ed12,'string')),...
        get(S.sl1,'Value'),...
        get(S.sl2,'Value'),...
        get(S.sl3,'Value'),...
        get(S.sl4,'Value'),...
        get(S.ed11,'string'),...
        str2double(get(S.ed5, 'string')),...
        str2double(get(S.ed6, 'string')),...
        str2double(get(S.ed7, 'string')),...
        str2double(get(S.ed8, 'string')),...
        str2double(get(S.ed9, 'string')),...
        str2double(get(S.ed10, 'string'))),...
        'current_color.jpg');
    imshow('current_color.jpg', 'Parent', S.axes2);
end
function [] = pb6_call(varargin)  %Save
[filename, pathname, filterindex] = uiputfile({'*.bmp;*.jpg;*.tif;*.png;*.gif','All Image Files';...
    '*.*','All Files' },'Save Image');
if ~isequal( [filename, pathname, filterindex], [0,0,0])
    imwrite(imread('current_color.jpg'),[pathname,filename]);
end