function Ha_draw(varargin)
clc; clear all; format long;
%========================================================================%
%====================initial configuration===============================%
%========================================================================%
global S;
S.fh = figure('Units','pixels',...
    'Position',[30 50 1300 670],...
    'Menubar','none',...
    'Name','Waveform GUI',...
    'Numbertitle','off',...
    'Color',[0.1 0.1 0.1],...
    'Resize','off');
%===========================Line_len_divisor=============================%
S.sl1 = uicontrol('Style','slider',...
      'Parent',S.fh,...
      'Max',100,...
      'Min',10,...
      'Value',40,...
      'Position',[190 600 300 20],...
      'SliderStep',[0.001 0.001]);
set(S.sl1,'callback',{@Sl1_call,S});
S.ed1 = uicontrol(S.fh,'Style','edit',...
               'String',num2str(get(S.sl1,'Value')),'FontSize',12,...
               'Position',[510 600 50 20]);
set(S.ed1,'callback',{@Ed1_call,S});
S.tex1 = uicontrol(S.fh,'Style','text',...
               'String','Line_len_divisor','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[0 600 180 20]);
S.tex2 = uicontrol(S.fh,'Style','text',...
               'String','(10-100)','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[570 600 70 20]);
%=======================line_thickness_divisor============================%           
S.sl2 = uicontrol('Style','slider',...
      'Parent',S.fh,...
      'Max',10,...
      'Min',2,...
      'Value',8,...
      'Position',[830 600 300 20],...
      'SliderStep',[0.001 0.001]);
set(S.sl2,'callback',{@Sl2_call,S});
S.ed2 = uicontrol(S.fh,'Style','edit',...
               'String',num2str(get(S.sl2,'Value')),'FontSize',12,...
               'Position',[1150 600 50 20]);
set(S.ed2,'callback',{@Ed2_call,S});
S.tex3 = uicontrol(S.fh,'Style','text',...
               'String','line_thickness_divisor','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[640 600 180 20]);
S.tex4 = uicontrol(S.fh,'Style','text',...
               'String','(2-10)','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[1210 600 70 20]); 
%===============================lambda====================================%           
S.sl3 = uicontrol('Style','slider',...
      'Parent',S.fh,...
      'Max',5,...
      'Min',0.1,...
      'Value',2,...
      'Position',[190 575 300 20],...
      'SliderStep',[0.001 0.001]);
set(S.sl3,'callback',{@Sl3_call,S});
S.ed3 = uicontrol(S.fh,'Style','edit',...
               'String',num2str(get(S.sl3,'Value')),'FontSize',12,...
               'Position',[510 575 50 20]);
set(S.ed3,'callback',{@Ed3_call,S});
S.tex5 = uicontrol(S.fh,'Style','text',...
               'String','lambda','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[0 575 180 20]);
S.tex6 = uicontrol(S.fh,'Style','text',...
               'String','(0.1-5)','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[570 575 70 20]);
%=========================texture_resize_ratio============================%           
S.sl4 = uicontrol('Style','slider',...
      'Parent',S.fh,...
      'Max',1,...
      'Min',0.1,...
      'Value',0.2,...
      'Position',[830 575 300 20],...
      'SliderStep',[0.001 0.001]);
set(S.sl4,'callback',{@Sl4_call,S});
S.ed4 = uicontrol(S.fh,'Style','edit',...
               'String',num2str(get(S.sl4,'Value')),'FontSize',12,...
               'Position',[1150 575 50 20]);
set(S.ed4,'callback',{@Ed4_call,S});
S.tex7 = uicontrol(S.fh,'Style','text',...
               'String','texture_resize_ratio','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[640 575 180 20]);
S.tex8 = uicontrol(S.fh,'Style','text',...
               'String','(0.1-1)','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[1210 575 70 20]);
%=========================color coeifficient=============================%
S.tex9 = uicontrol(S.fh,'Style','text',...
               'String','Color:','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[30 550 50 20]);
S.ed5 = uicontrol(S.fh,'Style','edit',...
               'String','62','FontSize',12,...
               'Position',[85 550 40 20]);
S.tex10 = uicontrol(S.fh,'Style','text',...
               'String','*p1 +','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[130 550 50 20]);
S.ed6 = uicontrol(S.fh,'Style','edit',...
               'String','30','FontSize',12,...
               'Position',[185 550 40 20]);
S.tex11 = uicontrol(S.fh,'Style','text',...
               'String','*p2 +','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[230 550 50 20]);
S.ed7 = uicontrol(S.fh,'Style','edit',...
               'String','5','FontSize',12,...
               'Position',[285 550 40 20]);
S.tex12 = uicontrol(S.fh,'Style','text',...
               'String','*p3','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[330 550 50 20]);
%=========================pencil coeifficient=============================%
S.tex13 = uicontrol(S.fh,'Style','text',...
               'String','Pencil:','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[385 550 50 20]);
S.ed8 = uicontrol(S.fh,'Style','edit',...
               'String','76','FontSize',12,...
               'Position',[440 550 40 20]);
S.tex14 = uicontrol(S.fh,'Style','text',...
               'String','*p1 +','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[485 550 50 20]);
S.ed9 = uicontrol(S.fh,'Style','edit',...
               'String','22','FontSize',12,...
               'Position',[540 550 40 20]);
S.tex15 = uicontrol(S.fh,'Style','text',...
               'String','*p2 +','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[585 550 50 20]);
S.ed10 = uicontrol(S.fh,'Style','edit',...
               'String','6','FontSize',12,...
               'Position',[640 550 40 20]);
S.tex16 = uicontrol(S.fh,'Style','text',...
               'String','*p3','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[1 1 1],...
               'Position',[685 550 50 20]);
%===========================Select texture===============================%
S.ed11 = uicontrol(S.fh,'Style','edit',...
               'String','textures/texture.jpg','FontSize',12,...
               'Position',[770 550 425 20]);
S.pb1 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[1200 550 70 20],...
    'String','Select texture file',...
    'Callback',{@pb1_call},...
    'Backgroundc',[0.94 .94 .94]);
%=============================Import file================================%
S.ed12 = uicontrol(S.fh,'Style','edit',...
               'FontSize',12,...
               'Position',[30 525 540 20]);
S.pb2 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[575 525 70 20],...
    'String','Import img',...
    'Callback',{@pb2_call},...
    'Backgroundc',[0.94 .94 .94]);
%=============================Pencile plot===============================%
S.tex17 = uicontrol(S.fh,'Style','text',...
               'String','Pencile Scketch    ','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[0.5 0.5 1],...
               'Position',[25 490 150 20]);
S.axes1 = axes('Parent',S.fh,'Units','pixels',...
    'XColor',[1 1 1],...
    'YColor',[1 1 1],...
    'Position',[10 10 620 480],...
    'Color',[1 1 1]); hold on;
S.pb3 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[230 495 200 20],...
    'String','Start',...
    'Callback',{@pb3_call},...
    'Backgroundc',[0.94 .94 .94]);
S.pb4 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[530 495 100 20],...
    'String','Save',...
    'Callback',{@pb4_call},...
    'Backgroundc',[0.94 .94 .94]);
%==============================Color plot================================%
S.tex18 = uicontrol(S.fh,'Style','text',...
               'String','Color Scketch    ','FontSize',12,...
               'backgroundcolor',[0.1 0.1 0.1],...
               'Foregroundcolor',[0.5 0.5 1],...
               'Position',[675 490 150 20]);
S.axes2 = axes('Parent',S.fh,'Units','pixels',...
    'XColor',[0.1 0.4 0.3],...
    'YColor',[0.1 0.4 0.3],...
    'Position',[675 10 620 480],...
    'Color',[0.1 0.4 0.3]); hold on;
S.pb5 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[895 495 200 20],...
    'String','Start',...
    'Callback',{@pb5_call},...
    'Backgroundc',[0.94 .94 .94]);
S.pb6 = uicontrol('Style','push',...
    'Parent',S.fh,'Unit','pix',...
    'Position',[1195 495 100 20],...
    'String','Save',...
    'Callback',{@pb6_call},...
    'Backgroundc',[0.94 .94 .94]);
%========================================================================%
function [] = Sl1_call(varargin)
global S;
set(S.ed1,'string',num2str(get(S.sl1,'Value')));
function [] = Ed1_call(varargin)
global S;
set(S.sl1,'Value',str2double(get(S.ed1,'string')));
function [] = Sl2_call(varargin)
global S;
set(S.ed2,'string',num2str(get(S.sl2,'Value')));
function [] = Ed2_call(varargin)
global S;
set(S.sl2,'Value',str2double(get(S.ed2,'string')));
function [] = Sl3_call(varargin)
global S;
set(S.ed3,'string',num2str(get(S.sl3,'Value')));
function [] = Ed3_call(varargin)
global S;
set(S.sl3,'Value',str2double(get(S.ed3,'string')));
function [] = Sl4_call(varargin)
global S;
set(S.ed4,'string',num2str(get(S.sl4,'Value')));
function [] = Ed4_call(varargin)
global S;
set(S.sl4,'Value',str2double(get(S.ed4,'string')));
function [] = pb1_call(varargin)
global S;
[filename, pathname] = uigetfile(...
    {'*.jpg;*.tif;*.png;*.gif','All Image Files';'*.*','All Files' },...
    'Select texture file','textures/texture.jpg');
set(S.ed11,'string',[pathname,'\',filename]);
function [] = pb2_call(varargin)
global S;
[filename, pathname] = uigetfile(...
    {'*.jpg;*.tif;*.png;*.gif','All Image Files';'*.*','All Files' },...
    'Select texture file','textures/texture.jpg');
set(S.ed12,'string',[pathname,'\',filename]);
function [] = pb3_call(varargin)
global S;

function [] = pb4_call(varargin)
global S;

function [] = pb5_call(varargin)
global S;

function [] = pb6_call(varargin)
global S;